spring.datasource.url=jdbc:oracle:thin:@localhost:1521:TNOL
spring.datasource.username=system
spring.datasource.password=Hoang@37
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.cors=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
server.address=0.0.0.0